<html>
  <body>
    <form action="http://closure-compiler.appspot.com/compile" method="POST">

	<input type="hidden" name="code_url" value="https://raw.github.com/Toodledo/ADE/master/app/common/ade.js" />
	<input type="hidden" name="code_url" value="https://raw.github.com/Toodledo/ADE/master/app/common/number_directive.js" />

	<input type="hidden" name="code_url" value="https://raw.github.com/Toodledo/ADE/master/app/date/bootstrap-datepicker.js" />
	<input type="hidden" name="code_url" value="https://raw.github.com/Toodledo/ADE/master/app/date/date.js" />
	<input type="hidden" name="code_url" value="https://raw.github.com/Toodledo/ADE/master/app/date/date_directives.js" />
	<input type="hidden" name="code_url" value="https://raw.github.com/Toodledo/ADE/master/app/date/date_filters.js" />

	<input type="hidden" name="code_url" value="https://raw.github.com/Toodledo/ADE/master/app/decimal/decimal_filters.js" />



    <input type="hidden" name="compilation_level" value="SIMPLE_OPTIMIZATIONS">
    <input type="hidden" name="output_format" value="text">
    <input type="hidden" name="output_info" value="compiled_code">
    <br><br>
    <input type="submit" value="Optimize">
    </form>
  </body>
</html>